<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: pink;
        }

        header {
            background-color: rgb(228, 198, 230);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: rgb(9, 6, 56);
            text-decoration: none;
            margin: 0 15px;
            font-size: 18 px;
            transition: color 0.3 s ease;
        }

        header a:hover {
            color: rgb(28, 8, 58);
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: rgb(92, 19, 53);
        }
        </style>
</head>
<body style="background-color: rgb(238, 196, 226)">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Agama</h1>

    <table border="5px">
        <tr>
            <th>
              <p>Dalam pelajaran agama saya belajar tentang kebangkitan Yesus dan Yesus naik ke surga. Saya juga bisa belajar lebih banyak tentang Tuhan dan firmanNya saat pelajaean ini.</p>
            </th>
        </tr>
        <tr>
            <th>
              <img src="download.jpg" width="200" height ="200"></img>
            </th>
        </tr>
    </table>
</body>
</html>