<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgb(209, 190, 136);
        }

        header {
            background-color: rgb(214, 76, 21);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18 px;
            transition: color 0.3 s ease;
        }

        header a:hover {
            color: rgb(211, 192, 240);
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: black;
        }
        </style>
</head>
<body style="background-color:rgb(231, 184, 130)">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman Bahasa Indonesia</h1>

    <table border="5px">
        <tr>
            <th>
              <p>Dalam pelajaran Bahasa Indonesia saya belajar tentang hakikat, struktur, komposisi isi, dan fitur-fitur kebahasaan teks resensi.</p>
            </th>
        </tr>
        <tr>
            <th>
              <img src="images-3-5c24e462aeebe11d61385317.jpg" width="200" height ="200"></img>
            </th>
        </tr>
    </table>
</body>
</html>