<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(152, 206, 135);
        }

        header {
            background-color: rgb(165, 194, 219);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18 px;
            transition: color 0.3 s ease;
        }

        header a:hover {
            color: rgb(0, 0, 0);
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: black;
        }
        </style>
</head>
<body style="background-color: rgb(197, 230, 193)">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">PKn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>

    <h1>Ini adalah halaman PKn</h1>

    <table border="5px">
        <tr>
            <th>
              <p>Dalam pelajaran Pkn, saya belajar tentang tradisi, budaya, dan kearifan lokal Indonesia.</p>
            </th>
        </tr>
        <tr>
            <th>
              <img src="759-shutterstock_708676618.jpg.jpg" width="200" height ="200"></img>
            </th>
        </tr>
    </table>
</body>
</html>